# demo-kafka

./: .gitignore  README.md  pom.xml
config/: docker-compose.yml
ksql/: populate-stream.sql
src/main/java/it/raffolab/demo/kafka/: DemoKafkaApplication.java
src/main/java/it/raffolab/demo/kafka/debezium/: CDCListener.java
src/main/java/it/raffolab/demo/kafka/ksql/: Consumer.java  KSqlClient.java  RowSubscriber.java
src/main/java/it/raffolab/demo/kafka/streaming/: Consumer.java
src/main/java/it/raffolab/demo/kafka/streaming/ksql/: KSqlClient.java  RowSubscriber.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/it/raffolab/demo/kafka/demokafka/: DemoKafkaApplicationTests.java
