# KSQL properties
ksql.server.host=localhost
ksql.server.port=8088
ksql.server.wakeUpRate=10000

## Database properties
debezium.name=debezium-engine
debezium.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.offset.storage.class=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.offset.storage.file.filename=./debezium-data/offsets.dat
debezium.offset.flush.interval.ms=60000
debezium.database.hostname=localhost
debezium.database.port=3309
debezium.database.user=root
debezium.database.password=root
debezium.database.table.include.list=demokafka.users
debezium.database.server.id=85744
debezium.database.server.name=debezium_connector
debezium.database.history.class=io.debezium.relational.history.FileDatabaseHistory
debezium.database.history.file.filename=./debezium-data/dbhistory.dat