# KSQL properties
ksql.server.host=localhost
ksql.server.port=8088
ksql.server.wakeUpRate=10000

## Database properties
debezium.name=debezium-engine
debezium.db_type=oracle
debezium.connector.class=io.debezium.connector.oracle.OracleConnector
debezium.database.connection.adapter=logminer
debezium.database.schema=QSPORTSBOOK
debezium.tasks.max=1
debezium.database.tablename.case.insensitive=false
debezium.database.server.name=ai2-oracle00.goldbet.prod
debezium.database.hostname=ai2-oracle00.goldbet.prod
debezium.database.port=1521
debezium.database.user=c##logminer
debezium.database.password=******
debezium.database.dbname=GBINT
debezium.database.pdb.name=psportbco
debezium.database.out.server.name=dbzxout
debezium.database.history.kafka.bootstrap.servers=localhost:29092
debezium.database.history.kafka.topic=schema-changes.inventory
debezium.database.history.skip.unparseable.ddl=true
debezium.include.schema.changes=true
debezium.table.include.list=QSPORTSBOOK.COUPON,QSPORTSBOOK.BET
debezium.errors.log.enable=true
debezium.offset.storage.class=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.offset.storage.file.filename=./debezium-data/offsets.dat
debezium.offset.flush.interval.ms=60000